/* start global rules */
html {
    scroll-behavior: smooth;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root {
    --maincolor: #2196f3;
    --maincolor-alt: #1787e0;
    --main-padding: 100px;
    --main-transition-dur:0.3s;
    --section-color: #ececec;
}
body {
    font-family: "cairo", sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin: auto;
}
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
a{
    text-decoration: none;
    color: black;
}
li{
    list-style: none;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.main-title {
    width: fit-content;
    padding: 10px 20px;
    text-transform: uppercase;
    border: 2px solid black;
    margin:0 auto 80px;
    letter-spacing: 1;
    position: relative;
    transition: var(--main-transition-dur);
    z-index: 1;
}
.main-title::before, .main-title::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: var(--maincolor);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}
.main-title::before {
    left: -30px;
}
.main-title::after {
    right: -30px;
}
.main-title:hover {
    color: white;
    border-color: transparent;
    transition-delay: .4s;
}
.main-title:hover::before {
    z-index: -1;
    animation: left-move .4s linear forwards;
}
.main-title:hover::after {
    z-index: -1;
    animation: right-move .4s linear forwards;
}
@keyframes left-move {
    50% {
        left: 0;
        width: 15px;
        height: 15px;
    }

    100% {
        left: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}
@keyframes right-move {
    50% {
        right: 0;
        width: 15px;
        height: 15px;
    }

    100% {
        right: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}
/* start spikes */
.spikes {
    position: relative;
}

.spikes::before {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
        linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}

/* end spikes */
/* end global rules */
/* start header */
.header{
    background-color: white;
    position: relative;
    text-transform: capitalize;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}
.header .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
}
.header .container .logo{
    color: var(--maincolor);
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 767px){
    .header .container .logo{
        width: 100%;
        height: 50px;
    }
}
.header .container .list{
    display: flex;
    flex-wrap: wrap;
}
@media (max-width: 767px) {
    .header .container .list {
        margin: auto;
    }
}
.header .list>li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}
.header .container .list> li> a{
    padding: 0 30px;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: var(--main-transition-dur);
    overflow: hidden;
    color: black;
    font-size: 18px;
}
@media(max-width:767px){
    .header .container .list>li>a{
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}
.header .container .list> li> a::before{
    content: "";
    position: absolute;
    height: 4px;
    width: 100%;
    background-color: var(--maincolor);
    top: 0;
    left: -100%;
    transition: var(--main-transition-dur);
}
.header .container .list> li> a:hover{
    background-color: #e4e4e4;
    color: var(--maincolor);
}
.header .container .list>li> a:hover::before{
    left: 0;
}
/* start mega menu */
.container .mega-menu{
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--maincolor);
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    opacity: 0;
    transition: top var(--main-transition-dur), opacity var(--main-transition-dur);
}
@media (max-width: 767px) {
    .header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}
.mega-menu .imag img{
max-width: 100%;
}
@media (max-width:991px) {
    .mega-menu .imag img {
        display: none;
    }
}
.mega-menu .links{
    min-width: 240px;
    flex: 1;
}
.mega-menu .links li{
    padding: 15px;
}
.mega-menu .links li:hover{
    background-color: #fafafa;
}
.mega-menu .links li a{
    color: var(--maincolor);
    font-weight: bold;
    font-size: 18px;
}
.mega-menu .links li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
    .header .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;
    }
}
.mega-menu .links li i{
    margin-right: 10px;
}
/* end mega menu */
/* end header */
/* start landing */
.landing{  
    position: relative;
}
.landing::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 105%;
    background-color: var(--section-color);
    z-index: -3;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container{
    height: calc(100vh - 130px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.landing .container .text{
    max-width: 450px;
    line-height: 1.5;
}
.landing .container .text h1{
    text-transform: capitalize;
}
.landing .image img{
    position: relative;
    max-width: 600px;
    animation: up-and-down 2.5s linear infinite ;
}
.landing .arrow{
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    color: var(--maincolor);
    transition: var(--main-transition-dur);
}
.landing .arrow i{
    position: relative;
    animation: bouncing 1.5s infinite;
}
.landing .arrow i:hover{
    color: rgb(127, 5, 175);
}
@media(max-width:767px) {
    .landing::before {
            display: none;
    }
    .landing .container .text {
        max-width: 100%;
        margin-bottom: 30px;
        text-align: center;
    }
    .landing .container .image img {
        max-width: 100%;
    }
    .landing .arrow{
        bottom: 0;
    }
}
/* start animation */
@keyframes up-and-down {
    0% ,100% {
        top: 0;
    }
    50%{
        top: -30px;
    }
}
@keyframes bouncing {
    0%,20%,50%,70%,90%,100%{
        transform: translateY(0);
    }
    40%,60%{
        transform: translateY(10px);
    }
}
/* end animation */
/* end landing */
/* start article */
.article{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.article .container{
    padding-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
}
.article .container .box{
box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition-dur), box-shadow var(--main-transition-dur);
}
.article .container .box:hover{
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.article .container .box:hover .info i{
    animation: read-more .5s infinite;
}
.article .container .box img{
    max-width: 100%;
}
.article .container .box .content *{
    padding: 20px;
}
.article .container .box .content p{
    padding-top: 0;
    color: #777;
    line-height: 1.6;
}
.article .container .box .info *{
    padding: 20px;
    color: var(--maincolor);
    font-weight: bold;
}
.article .container .box .info{
    border-top: 1px solid #e9e6e6;
    display: flex;
    justify-content: space-between;
}
@keyframes read-more {
    100% {
            transform: translateX(10px);
        }
}
/* end article */
/* start gallary */
.gallary{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-color);
}
.gallary .container{
 display: grid;
 grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
 gap: 50px;
}
.gallary .container .box{
    border: 10px solid white;
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
    overflow: hidden;
}
.gallary .container .box img{
    max-width: 100%;
    width: 100%;
    transition: var(--main-transition-dur);
    position: relative;
}
.gallary .container .box:hover img{
    transform: rotate(5deg) scale(1.1);
}
/* end gallary */
/* start features */
.features{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 50px;
}
.features .container .box{
    text-align: center;
    border: 1px solid black;
}
.features .container .box .image{
    position: relative;
    overflow: hidden;
}
.features .container .box .image::before{
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    top: 0;
    height: 100%;
}
.features .container .quality .image::before{
    background-color: rgb(244 64 54 / 60%);
}
.features .container .time .image::before{
    background-color: rgb(0 150 136 / 60%);
}
.features .container .passion .image::before{
    background-color: rgb(3 169 244 / 60%);
}
.features .container .box .image::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0 0 200px 400px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition-dur);
}
.features .container .box:hover .image::after{
    left: 0;
    border-width:200px 400px 200px 0;
}
.features .container .box .image img{
    max-width: 100%;
}
.features .container .box h1{
    text-transform: capitalize;
    font-size: 40px;
    width: fit-content;
    margin: 15px auto;
    position: relative;
}
.features .container .box h1::after{
    content: "";
    position: absolute;
    bottom: -10px;
    height: 4px;
    width: 100%;
    left: 0;
}
.features .container .quality h1::after{
    background-color: rgb(244 64 54 / 80%);
}
.features .container .time h1::after{
    background-color: rgb(0 150 136 / 80%);
}
.features .container .passion h1::after{
    background-color: rgb(3 169 244 / 80%);
}
.features .container .box p{
    font-size: 20px;
    color: #777;
    padding: 25px;
    margin: 30px auto;
    line-height: 2;
}
.features .container .box a{
    font-size: 25px;
    font-weight: bold;
    margin: 0 auto 30px;
    text-transform: capitalize;
    padding: 10px 30px;
    border: 4px solid red;
    border-radius: 10px;
    display: block;
    width: fit-content;
    position: relative;
}
.features .container .time a{
    border-color: rgb(0 150 136 / 80%);
}
.features .container .passion a{
    border-color: rgb(3 169 244 / 80%);
}
.features .container .box a::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    z-index: -1;
    transition: var(--main-transition-dur);
}
.features .container .box:hover a{
    color: white;
}
.features .container .box:hover a::after{
    width: 100%;
}
.features .container .quality:hover a::after{
    background-color: red;
}
.features .container .time:hover a::after{
    background-color: rgb(0 150 136 / 80%);
}
.features .container .passion:hover a::after{
    background-color: rgb(3 169 244 / 80%);
}
/* end features */
.testmonials{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-color);
}
.testmonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.testmonials .container .box{
    background-color: white;
    position: relative;
    border-radius: 5px;
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.testmonials .container .box .text{
    padding: 20px;
    text-transform: capitalize;
}
.testmonials .container .box .text *{
    padding-bottom: 10px;
}
.testmonials .container .box .text p{
    color: #777;
    line-height: 1.5;
}
.testmonials .container .box .text .rate .filled{
    color: #ffc107;
}
.testmonials .container .box .image{
    position: absolute;
    top: -25%;
    right: -10px;  
}
.testmonials .container .box .image img{
    max-width: 100%;
    border: 10px solid var(--section-color);
    border-radius: 50%;
    width: 100px;
    height: 100px;
}
/* end testmonials */
/* start team-members */
.team-members{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.team-members .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.team-members .container .box{
    position: relative;
}
.team-members .container .box::before, .box::after{
    content: "";
    position: absolute;  
    height: 100%;  
    top: 0;
    right: 0;
    border-radius: 10px;
    transition: var(--main-transition-dur);
}
.team-members .container .box::before{
    width: calc(100% - 60px);
    z-index: -2;
    background-color: #f3f3f3;
}
.team-members .container .box::after{
    background-color: #e4e4e4;
    width: 0;
    z-index: -1;
}
.team-members .container .box:hover::after{
    width: calc(100% - 60px);
}
.team-members .container .box:hover img{
    filter: grayscale(100%);
}
.team-members .container .box .data{
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team-members .box .data .social_icon{
    display: flex;
    width: 60px; 
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.team-members .box .data .social_icon i{
    transition: var(--main-transition-dur);
    color: #777;
}
.team-members .box .data .social_icon a:hover i{
    color: var(--maincolor);
}
.team-members .container .box img{
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main-transition-dur);
}
.team-members .box .info {
    padding-left: 80px;
    text-transform: capitalize;
}
.team-members .box .info h3 {
    margin-bottom: 0;
    color: var(--maincolor);
    font-size: 22px;
    padding-top: 10px;
    transition: var(--main-transition);
}
.team-members .box .info p {
    margin-top: 10px;
    margin-bottom: 25px;
}
.team-members .box:hover .info h3 {
    color: #777;
}
/* end team-members */
.services{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-color);
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .card{
    background-color: white;
    position: relative;
    transition: var(--main-transition-dur);
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}
.services .card:hover{
    transform: translateY(-10px);
}
.services .card::before{
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    background-color: var(--maincolor);
    left: 50%;
    top: -1px;
    transform: translateX(-50%);
    transition: var(--main-transition-dur);
}
.services .card:hover::before{
    width: 100%;
}
.services .card .content{
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
}
.services .card .content i{
    color: #d5d5d5;
}
.services .card .content h3{
    font-size: 22px;
    color: var(--maincolor);
}
.services .card .foot{
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    background-color: #f9f9f9;
}
.services .card .foot .num{
    background-color: var(--maincolor);
    font-size: 30px;
    padding: 5px;
    color: white;
    padding-left: 15px;
    width: 80px;
    font-weight: bold;
    position: relative;
}
.services .card .foot .num::after{
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    width: 50px;
    height: 110%;
    transform: skew(-30deg);
    right: -40%;
    top: 0;
}
.services .card .foot .details a{
    color: var(--maincolor);
    font-size: 18px;
    padding: 10px;
}
/* end services */
.OurSkills{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.OurSkills .container {
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .OurSkills img {
        display: none;
    }
}
.OurSkills .container .skills{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.OurSkills .container .skills .skill h3{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: capitalize;
}
.OurSkills .container .skills .skill h3 span{
    font-size: small;
    color: var(--maincolor);
    border: 1px solid #ccc;
    padding: 2px;
    border-radius: 5px;
}
.OurSkills .container .skills .skill .progress{
    width: 100%;
    height: 30px;
    background-color: #eee;
    margin-top: 15px;
    position: relative;
}
.OurSkills .container .skills .skill .progress span{
    background-color: var(--maincolor);
    position: absolute;
    height: 100%;
    left: 0;
    transition: width .5s linear;
}
/* end skills */
.work-steps{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-color);
}
.work-steps .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}
@media (max-width:991px){
    .work-steps .container{
        flex-direction: column;
    }
} 
.work-steps .container .info{
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}
.work-steps .info .box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    background-color: #f6f5f5;
    border: 2px solid white;
    position: relative;
    border-radius: 5px;
    z-index: 1;
}
@media(max-width:767px){
    .work-steps .info .box{
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }
    .work-steps .info .box img{
        margin-left: 25px;
    }
}
.work-steps .info .box::before{
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    background-color: #ededed;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    z-index: -1;
    transition: var(--main-transition-dur);
}
.work-steps .info .box:hover::before{
    width: 100%;
    height: 100%;
}
.work-steps .info .box img{
    width: 64px;
    margin-right: 30px;
}
.work-steps .info .box .text{
    line-height: 1.6;
    font-size: large;
}
.work-steps .info .box .text p{
    color: #777;
}
/* end work-steps */
.events{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.dots {
    background-image: url("../images/dots.png");
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
}
@media(max-width:1200px){
    .dots{
        display: none; 
    }
}
.dots-up {
    top: 200px;
    right: 0;
}
.dots-down {
    bottom: 200px;
    left: 0;
}
.events .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events .container img{
    max-width: 450px;
}
.events .container .info{
    flex: 1;
}
.events .container .info .time{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 20px auto;
}
.events .container .info .time .unit{
    border: 1px solid #d4d4d4;
    border-radius: 5px;
    text-align: center;
    transition: var(--main-transition-dur);
}
.events .container .info .time .unit:hover{
    border-color: var(--maincolor);
}
.events .container .info .time .unit:hover span:last-child{
    border-color: var(--maincolor);
}
.events .container .info .time .unit span{
    display: block;
}
.events .container .info .time .unit span:first-child{
    font-size: 35px;
    color: var(--maincolor);
    padding: 20px;
}
.events .container .info .time .unit span:last-child{
    padding: 10px;
    border-top: 1px solid #d4d4d4;
    transition: var(--main-transition-dur)
}
.events .container .info .text{
    text-align: center;
    margin-top: 50px;
    font-size: large;
}
.events .container .info .text .describe{
    line-height: 1.6;
    color: #777;
    margin-top: 20px;
}
.events .container .subscribe{
    width: 100%;
    margin-top: 50px;
}
.events .container .subscribe form{
    background-color: #f6f5f5;
        width: 600px;
        margin: 20px auto;
        padding: 30px;
        display: flex;
        gap: 30px;
        border-radius: 50px;
}
@media (max-width:767px){
    .events .container .subscribe form{
        max-width: 100%;
        flex-direction: column;
    }
        .events .container img{
            max-width: 100%;
        }
}
.events .container .subscribe form input{
    padding: 10px;
    border-radius: 50px;
    border: none;
    text-transform: capitalize;
}
.events .container .subscribe form input[type="email"]{
    flex: 1;
    caret-color: var(--maincolor);
}
.events .container .subscribe form input[type="email"]:focus{
    outline: none;
}
.events .container .subscribe form input[type="email"]:focus::placeholder{
    opacity: 0;
}
.events .container .subscribe form input[type="submit"]{
    background-color: var(--maincolor);
    color: white;
    font-weight: bold;
}
.events .container .subscribe form input[type="submit"]:hover{
    background-color: var(--maincolor-alt);
    cursor: pointer;
}
/* end events */
.pricing{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-color);
    position: relative;
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
}
.pricing .container .box{
    text-transform: capitalize;
    display: flex;
    padding: 20px 10px;
    flex-direction: column;
    align-items: center;
    position: relative;
    gap: 20px;
    background-color: white;
    z-index: 1;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}
.pricing .container .box::before,
.pricing .container .box::after {
    content: "";
    position: absolute;
    background-color: #f6f6f6;
    width: 0;
    height: 50%;
    transition: var(--main-transition-dur);
    z-index: -1;
}
.pricing .container .box::before{
    right: 0;
    bottom: 0;
}
.pricing .container .box::after{
    left: 0;
    top: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after {
    width: 100%;
}
@media (min-width: 1200px) {
    .pricing .box.popular {
        transform: translateY(-20px);
    }
}
.pricing .container .box.popular .label{
    position: absolute;
    writing-mode: vertical-rl;
    top: 0;
    right: 20px;
    background-color: var(--maincolor);
    padding: 10px 10px 30px;
    color: white;
    font-weight: bold;
}
.pricing .container .box.popular .label::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 20px;
}
.pricing .container .box h3{
    padding: 20px;
}
.pricing .container .box img{
    width: 100px;
    max-width: 100%;
}
.pricing .container .box span:first-of-type{
    font-size: 50px;
    font-weight: bold;
    color: var(--maincolor);
}
.pricing .container .box span:last-of-type{
    color: #777;
    margin-top: -10px;
}
.pricing .container .box .features{
    width: 100%;
    padding: 0;
    text-align: left;

}
.pricing .container .box .features li{
    padding: 20px;
    border-top: 1px solid #eee;
}
.pricing .container .box .features li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--maincolor);
}
.pricing .container .box a{
    padding:15px 20px;
    border: 2px solid var(--maincolor);
    border-radius: 5px;
    position: relative;
    font-weight: bold;
    color: var(--maincolor);
}
.pricing .container .box a::after{
    position: absolute;
    content: "";
    height: 100%;
    width: 0;
    left: 0;
    top: 0;
    background-color: var(--maincolor);
    transition: var(--main-transition-dur);
    z-index: -1;
}
.pricing .container .box a:hover{
    color: white;
}
.pricing .container .box a:hover::after{
    width: 100%;
}
/* end pricing */
.vedios{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.vedios .holder{
    display: flex;
    text-transform: capitalize;
    justify-content: center;
}
@media (max-width:991px){
    .vedios .holder{
        flex-direction: column;
    }
    /* .vedios .holder .left-side{
        flex: 1;
        width: 100%;
    } */
}
.vedios .holder .left-side{
    display: flex;
    flex-direction: column;
    border: 1px solid #ddd;
    min-width: 300px;
}
.vedios .holder .left-side .heading{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
}
.vedios .holder .left-side .heading h3{
    font-size: 18px;
}
.vedios .holder .left-side .vedio-link{
    display: flex;
    flex-direction: column;
}
.vedios .holder .left-side .vedio-link a{
    border-bottom: 1px solid #ddd;
    padding: 20px 20px 20px 10px;
    transition: var(--main-transition-dur);
}
.vedios .holder .left-side .vedio-link a:hover{
    color: var(--maincolor);
    background-color: #f6f5f5;
}
.vedios .holder .left-side .vedio-link a:last-of-type{
    border: none;
}
.vedios .holder .left-side .vedio-link a span{
    display: block;
    margin-top: 10px;
    color: #777;
}
.vedios .holder .right-side{
    background-color: #e2e2e2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}
.vedios .holder .right-side img{
    max-width: 100%;
}
.vedios .holder .right-side span {
    background-color: white;
    padding: 20px 15px;
    margin-top: 10px;
}
/* end vedios */
.stats{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url("../images/stats.jpg");
    position: relative;
    background-size: cover;
    min-height: 300px;
}
.stats::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
}
.stats h1{
    font-weight: bold;
    font-size: 40px;
    text-align: center;
    margin-bottom: 50px;
    position: relative;
}
.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}
.stats .container .box{
    position: relative;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 30px 15px;
    align-items: center;
    opacity: 0.8;
    gap: 10px;
    transition: var(--main-transition-dur);
}
.stats .container .box::before,
.stats .container .box::after{
    content: "";
    position: absolute;
    width: 2px;
    height: 0;
    background-color: var(--maincolor);
    transition: var(--main-transition-dur);
}
.stats .container .box::after{
    left: 0;
    top: 0;
}
.stats .container .box::before{
    bottom: 0;
    right: 0;
}
.stats .container .box:hover::before,
.stats .container .box:hover::after {
    height: 100%;
}
.stats .box .number {
    font-size: 50px;
    font-weight: bold;
}
.stats .box .text {
    color: var(--maincolor);
    font-style: italic;
    font-size: 20px;
    font-weight: bold;
}
/* end stats */
.discount{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.discount .image{
    background-image: url("../images/discount-background1.jpg");
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    animation: change-background 10s linear infinite;
}
.discount .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}
@media (max-width: 991px) {
    .discount .image {
        flex-basis: 100%;
    }
}
.discount .content {
    text-align: center;
    padding: 20px;
}
.discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
    margin-bottom: 20px;
}
.discount .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}
.discount .content img {
    width: 300px;
    max-width: 100%;
}
.discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    padding-bottom: 50px;
}
@media (max-width: 991px) {
    .discount .form {
        flex-basis: 100%;
    }
}
.discount .form .input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--maincolor);
}
.discount .form textarea.input {
    resize: none;
    height: 200px;
}
.discount .form .input:focus {
    outline: none;
}
.discount .form [type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--maincolor);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition-dur);
}
.discount .form [type="submit"]:hover {
    background-color: var(--maincolor-alt);
}
@keyframes change-background {

    0%,
    100% {
        background-image: url("../images/discount-background1.jpg");
    }

    50% {
        background-image: url("../images/discount-background2.jpg");
    }
}
/* end discount */
.footer{
    background-color: #191919;
}
@media (max-width: 767px) {
    .footer {
        text-align: center;
    }
}
.footer .container{
    padding: 70px 0 0;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}
.footer .box h3{
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
}
.footer .box .social{
    display: flex;
    gap: 10px;
}
@media (max-width: 767px) {
    .footer .box .social {
        justify-content: center;
    }
}
.footer .box .social li a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition-dur);
}
.footer .box .social .facebook:hover {
    background-color: #1877f2;
}
.footer .box .social .twitter:hover {
    background-color: #1da1f2;
}
.footer .box .social .youtube:hover {
    background-color: #ff0000;
}
.footer .box .text {
    line-height: 2;
    color: #b9b9b9;
}
.footer .box .links li {
    padding: 15px 0;
    transition: var(--main-transition-dur);
}
.footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}
.footer .box .links li:hover {
    padding-left: 10px;
}
.footer .box .links li:hover a {
    color: white;
}
.footer .box .links li a {
    color: #b9b9b9;
    transition: var(--main-transition-dur);
}
.footer .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--maincolor);
}
.footer .box .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}
@media (max-width: 767px) {
    .footer .box .line {
        flex-direction: column;
    }
}
.footer .box .line i {
    font-size: 25px;
    color: var(--maincolor);
    margin-right: 10px;
}
@media (max-width: 767px) {
    .footer .box .line i {
        margin-right: 0;
        margin-bottom: 15px;
    }
}
.footer .box .line .info {
    line-height: 1.7;
    flex: 1;
}
.footer .box .line .info span {
    display: block;
}
.footer .footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}
.footer .copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}
/* end footer and thank god*/